type BotConfig = record {
  owner: principal;
  rumi_amm: principal;
  rumi_3pool: principal;
  icpswap_pool: principal;
  icp_ledger: principal;
  ckusdc_ledger: principal;
  three_usd_ledger: principal;
  min_spread_bps: nat32;
  max_trade_size_usd: nat64;
  paused: bool;
  icpswap_icp_is_token0: bool;
  admins: vec principal;
};

type Direction = variant {
  RumiToIcpswap;
  IcpswapToRumi;
};

type Token = variant {
  ThreeUSD;
  CkUSDC;
};

type TradeRecord = record {
  timestamp: nat64;
  direction: Direction;
  icp_amount: nat64;
  input_amount: nat64;
  input_token: Token;
  output_amount: nat64;
  output_token: Token;
  virtual_price: nat64;
  ledger_fees_usd: int64;
  net_profit_usd: int64;
  spread_bps: nat32;
};

type TradeSummary = record {
  total_trades: nat64;
  total_net_profit_usd: int64;
  total_ledger_fees_usd: int64;
  avg_profit_per_trade_usd: int64;
  rumi_to_icpswap_count: nat64;
  rumi_to_icpswap_profit: int64;
  icpswap_to_rumi_count: nat64;
  icpswap_to_rumi_profit: int64;
};

type ErrorRecord = record {
  timestamp: nat64;
  message: text;
};

type ActivityRecord = record {
  timestamp: nat64;
  category: text;
  message: text;
};

type HttpRequest = record {
  method: text;
  url: text;
  headers: vec record { text; text };
  body: blob;
};

type HttpResponse = record {
  status_code: nat16;
  headers: vec record { text; text };
  body: blob;
};

type PriceInfo = record {
  rumi_icp_price_3usd: nat64;
  rumi_icp_price_usd_6dec: nat64;
  icpswap_icp_price_ckusdc: nat64;
  virtual_price: nat64;
  spread_bps: int32;
};

type CandidateResult = record {
  input_amount: nat64;
  icp_amount: nat64;
  output_amount: nat64;
  profit_usd: int64;
};

type DryRunResult = record {
  should_trade: bool;
  direction: opt Direction;
  spread_bps: int32;
  rumi_price_usd: nat64;
  icpswap_price_usd: nat64;
  virtual_price: nat64;
  optimal_input_amount: nat64;
  optimal_input_token: opt Token;
  expected_icp_amount: nat64;
  expected_output_amount: nat64;
  expected_output_token: opt Token;
  expected_profit_usd: int64;
  candidates_evaluated: vec CandidateResult;
  balance_3usd: nat64;
  balance_ckusdc: nat64;
  message: text;
};

type InitArgs = record {
  config: BotConfig;
};

service : (InitArgs) -> {
  // Query methods
  get_config: () -> (BotConfig) query;
  get_trade_history: (nat64, nat64) -> (vec TradeRecord) query;
  get_summary: () -> (TradeSummary) query;
  get_errors: (nat64, nat64) -> (vec ErrorRecord) query;
  get_activity_log: (nat64, nat64) -> (vec ActivityRecord) query;
  http_request: (HttpRequest) -> (HttpResponse) query;

  // Auth
  is_admin: (principal) -> (bool) query;
  add_admin: (principal) -> ();
  remove_admin: (principal) -> ();

  // Prices
  get_prices: () -> (PriceInfo);

  // Admin methods
  set_config: (BotConfig) -> ();
  pause: () -> ();
  resume: () -> ();
  setup_approvals: () -> (text);
  withdraw: (principal, principal, nat64) -> ();
  manual_arb_cycle: () -> ();
  dry_run_arb_cycle: () -> (DryRunResult);

  // 3pool operations (coin_index: 0=icUSD, 1=ckUSDT, 2=ckUSDC)
  pool_deposit: (nat8, nat64, nat64) -> ();
  pool_redeem: (nat8, nat64, nat64) -> ();
  pool_quote_deposit: (nat8, nat64) -> (record { estimated_output: nat64 });
  pool_quote_redeem: (nat8, nat64) -> (record { estimated_output: nat64 });
}
