type BotConfig = record {
  owner: principal;
  rumi_amm: principal;
  rumi_3pool: principal;
  icpswap_pool: principal;
  icp_ledger: principal;
  ckusdc_ledger: principal;
  three_usd_ledger: principal;
  min_spread_bps: nat32;
  max_trade_size_usd: nat64;
  paused: bool;
  icpswap_icp_is_token0: bool;
  admins: vec principal;
  icpswap_icusd_pool: principal;
  icusd_ledger: principal;
  icpswap_icusd_icp_is_token0: bool;
  min_profit_usd: int64;
  icpswap_ckusdt_pool: principal;
  ckusdt_ledger: principal;
  icpswap_ckusdt_icp_is_token0: bool;
};

type Direction = variant {
  RumiToIcpswap;
  IcpswapToRumi;
};

type Token = variant {
  ThreeUSD;
  CkUSDC;
};

type TradeRecord = record {
  timestamp: nat64;
  direction: Direction;
  icp_amount: nat64;
  input_amount: nat64;
  input_token: Token;
  output_amount: nat64;
  output_token: Token;
  virtual_price: nat64;
  ledger_fees_usd: int64;
  net_profit_usd: int64;
  spread_bps: nat32;
};

type TradeSummary = record {
  total_legs: nat64;
  total_usd_in: int64;
  total_usd_out: int64;
  total_fees_usd: int64;
  net_pnl_usd: int64;
  leg1_count: nat64;
  leg2_count: nat64;
  drain_count: nat64;
  rumi_count: nat64;
  icpswap_count: nat64;
};

type LegType = variant {
  Leg1;
  Leg2;
  Drain;
};

type TradeLeg = record {
  timestamp: nat64;
  leg_type: LegType;
  dex: text;
  sold_token: text;
  sold_amount: nat64;
  bought_token: text;
  bought_amount: nat64;
  sold_usd_value: int64;
  bought_usd_value: int64;
  fees_usd: int64;
};

type CycleSnapshot = record {
  timestamp: nat64;
  rumi_icp_price_3usd: nat64;
  rumi_icp_price_usd: nat64;
  icpswap_icp_price_ckusdc: nat64;
  virtual_price: nat64;
  spread_a_bps: int32;
  icpswap_icp_price_icusd: nat64;
  spread_b_bps: int32;
  balance_icp: nat64;
  balance_3usd: nat64;
  balance_ckusdc: nat64;
  balance_ckusdt: nat64;
  balance_icusd: nat64;
  icpswap_icp_price_ckusdt: nat64;
  spread_c_bps: int32;
  traded: bool;
  strategy_used: text;
};

type ErrorRecord = record {
  timestamp: nat64;
  message: text;
};

type ActivityRecord = record {
  timestamp: nat64;
  category: text;
  message: text;
};

type HttpRequest = record {
  method: text;
  url: text;
  headers: vec record { text; text };
  body: blob;
};

type HttpResponse = record {
  status_code: nat16;
  headers: vec record { text; text };
  body: blob;
};

type PriceInfo = record {
  rumi_icp_price_3usd: nat64;
  rumi_icp_price_usd_6dec: nat64;
  icpswap_icp_price_ckusdc: nat64;
  virtual_price: nat64;
  spread_bps: int32;
  icpswap_icusd_icp_price: nat64;
  strategy_b_spread_bps: int32;
};

type CandidateResult = record {
  input_amount: nat64;
  icp_amount: nat64;
  output_amount: nat64;
  profit_usd: int64;
};

type DryRunResult = record {
  should_trade: bool;
  direction: opt Direction;
  spread_bps: int32;
  rumi_price_usd: nat64;
  icpswap_price_usd: nat64;
  virtual_price: nat64;
  optimal_input_amount: nat64;
  optimal_input_token: opt Token;
  expected_icp_amount: nat64;
  expected_output_amount: nat64;
  expected_output_token: opt Token;
  expected_profit_usd: int64;
  candidates_evaluated: vec CandidateResult;
  balance_3usd: nat64;
  balance_ckusdc: nat64;
  message: text;
};

type InitArgs = record {
  config: BotConfig;
};

service : (InitArgs) -> {
  // Query methods
  get_config: () -> (BotConfig) query;
  get_trade_history: (nat64, nat64) -> (vec TradeRecord) query;
  get_trade_legs: (nat64, nat64) -> (vec TradeLeg) query;
  get_summary: () -> (TradeSummary) query;
  get_errors: (nat64, nat64) -> (vec ErrorRecord) query;
  get_activity_log: (nat64, nat64) -> (vec ActivityRecord) query;
  get_snapshots: (nat64, nat64) -> (vec CycleSnapshot) query;
  http_request: (HttpRequest) -> (HttpResponse) query;

  // Auth
  is_admin: (principal) -> (bool) query;
  add_admin: (principal) -> ();
  remove_admin: (principal) -> ();

  // Prices
  get_prices: () -> (PriceInfo);

  // Admin methods
  set_config: (BotConfig) -> ();
  pause: () -> ();
  resume: () -> ();
  setup_approvals: () -> (text);
  withdraw: (principal, principal, nat64) -> ();
  backfill_trade_legs: (vec TradeLeg) -> ();
  manual_arb_cycle: () -> ();
  dry_run_arb_cycle: () -> (DryRunResult);
  dry_run_strategy_b: () -> (DryRunResult);
  dry_run_strategy_c: () -> (DryRunResult);

  // 3pool operations (coin_index: 0=icUSD, 1=ckUSDT, 2=ckUSDC)
  pool_deposit: (nat8, nat64, nat64) -> ();
  pool_redeem: (nat8, nat64, nat64) -> ();
  pool_quote_deposit: (nat8, nat64) -> (record { estimated_output: nat64 });
  pool_quote_redeem: (nat8, nat64) -> (record { estimated_output: nat64 });

  // Rumi AMM manual swap (ICP ↔ 3USD)
  rumi_quote: (principal, nat64) -> (record { estimated_output: nat64 });
  rumi_manual_swap: (principal, nat64, nat64) -> ();
}
