type BotConfig = record {
  owner: principal;
  rumi_amm: principal;
  rumi_3pool: principal;
  rumi_amm_paused: bool;
  icpswap_pool: principal;
  icp_ledger: principal;
  ckusdc_ledger: principal;
  three_usd_ledger: principal;
  min_spread_bps: nat32;
  max_trade_size_usd: nat64;
  paused: bool;
  icpswap_icp_is_token0: bool;
  admins: vec principal;
  icpswap_icusd_pool: principal;
  icusd_ledger: principal;
  icpswap_icusd_icp_is_token0: bool;
  min_profit_usd: int64;
  icpswap_ckusdt_pool: principal;
  ckusdt_ledger: principal;
  icpswap_ckusdt_icp_is_token0: bool;
  icpswap_3usd_pool: principal;
  icpswap_3usd_icp_is_token0: bool;
  slippage_bps: nat64;
  arb_interval_secs: nat64;
  partydex_ckusdc_pool: principal;
  partydex_ckusdt_pool: principal;
  partydex_ckusdc_fee_pips: nat32;
  partydex_ckusdt_fee_pips: nat32;
};

type Pool = variant {
  RumiThreeUsd;
  IcpswapCkusdc;
  IcpswapIcusd;
  IcpswapCkusdt;
  IcpswapThreeUsd;
  PartyDexIcpCkusdc;
  PartyDexIcpCkusdt;
};

type PendingExit = record {
  entry_pool: Pool;
  intended_exit_pool: Pool;
  timestamp: nat64;
  icp_amount: nat64;
};

type PoolHealth = record {
  pool: VolumePool;
  enabled: bool;
  trade_size_usd: nat64;
  daily_cost_usd: int64;
  daily_cost_cap_usd: nat64;
  last_price: opt nat64;
  current_price: opt nat64;
  next_direction: VolumeDirection;
  input_balance: opt nat64;
  min_required_native: opt nat64;
  skip_reason: opt text;
};

type BotHealthReport = record {
  arb_cycle_in_progress: bool;
  volume_cycle_in_progress: bool;
  volume_paused: bool;
  arb_paused: bool;
  volume_stranded_icp: nat64;
  pending_exit: opt PendingExit;
  slippage_bps: nat64;
  pools: vec PoolHealth;
};

type Direction = variant {
  RumiToIcpswap;
  IcpswapToRumi;
};

type Token = variant {
  ThreeUSD;
  CkUSDC;
};

type TradeRecord = record {
  timestamp: nat64;
  direction: Direction;
  icp_amount: nat64;
  input_amount: nat64;
  input_token: Token;
  output_amount: nat64;
  output_token: Token;
  virtual_price: nat64;
  ledger_fees_usd: int64;
  net_profit_usd: int64;
  spread_bps: nat32;
};

type TradeSummary = record {
  total_legs: nat64;
  total_usd_in: int64;
  total_usd_out: int64;
  total_fees_usd: int64;
  net_pnl_usd: int64;
  leg1_count: nat64;
  leg2_count: nat64;
  drain_count: nat64;
  rumi_count: nat64;
  icpswap_count: nat64;
  unpaired_drain_usd: int64;
  unpaired_drain_sold_usd: int64;
};

type LegType = variant {
  Leg1;
  Leg2;
  Drain;
};

type TradeLeg = record {
  timestamp: nat64;
  leg_type: LegType;
  dex: text;
  sold_token: text;
  sold_amount: nat64;
  bought_token: text;
  bought_amount: nat64;
  sold_usd_value: int64;
  bought_usd_value: int64;
  fees_usd: int64;
};

type CycleSnapshot = record {
  timestamp: nat64;
  rumi_icp_price_3usd: nat64;
  rumi_icp_price_usd: nat64;
  icpswap_icp_price_ckusdc: nat64;
  virtual_price: nat64;
  spread_a_bps: int32;
  icpswap_icp_price_icusd: nat64;
  spread_b_bps: int32;
  balance_icp: nat64;
  balance_3usd: nat64;
  balance_ckusdc: nat64;
  balance_ckusdt: nat64;
  balance_icusd: nat64;
  icpswap_icp_price_ckusdt: nat64;
  spread_c_bps: int32;
  spread_d_bps: int32;
  spread_f_bps: int32;
  spread_k_bps: int32;
  spread_l_bps: int32;
  spread_m_bps: int32;
  spread_n_bps: int32;
  spread_o_bps: int32;
  spread_p_bps: int32;
  spread_q_bps: int32;
  spread_r_bps: int32;
  partydex_icp_price_ckusdc: nat64;
  partydex_icp_price_ckusdt: nat64;
  traded: bool;
  strategy_used: text;
};

type ErrorRecord = record {
  timestamp: nat64;
  message: text;
};

type ActivityRecord = record {
  timestamp: nat64;
  category: text;
  message: text;
};

type HttpRequest = record {
  method: text;
  url: text;
  headers: vec record { text; text };
  body: blob;
};

type HttpResponse = record {
  status_code: nat16;
  headers: vec record { text; text };
  body: blob;
};

type PriceInfo = record {
  rumi_icp_price_3usd: nat64;
  rumi_icp_price_usd_6dec: nat64;
  icpswap_icp_price_ckusdc: nat64;
  virtual_price: nat64;
  spread_bps: int32;
  icpswap_icusd_icp_price: nat64;
  strategy_b_spread_bps: int32;
};

type CandidateResult = record {
  input_amount: nat64;
  icp_amount: nat64;
  output_amount: nat64;
  profit_usd: int64;
};

type DryRunResult = record {
  should_trade: bool;
  direction: opt Direction;
  spread_bps: int32;
  rumi_price_usd: nat64;
  icpswap_price_usd: nat64;
  virtual_price: nat64;
  optimal_input_amount: nat64;
  optimal_input_token: opt Token;
  expected_icp_amount: nat64;
  expected_output_amount: nat64;
  expected_output_token: opt Token;
  expected_profit_usd: int64;
  candidates_evaluated: vec CandidateResult;
  balance_3usd: nat64;
  balance_ckusdc: nat64;
  message: text;
};

type InitArgs = record {
  config: BotConfig;
};

type VolumePool = variant { IcusdIcp; ThreeUsdIcp };

type VolumeDirection = variant { BuyIcp; SellIcp };

type VolumeTradeType = variant { PingPong; Rebalance };

type VolumePoolConfig = record {
    enabled: bool;
    idle_threshold_bps: nat64;
    trade_size_usd: nat64;
    trade_variance_pct: nat64;
    daily_cost_cap_usd: nat64;
};

type VolumePoolState = record {
    last_price: opt nat64;
    next_direction: VolumeDirection;
    trade_count: nat64;
    total_volume_usd: nat64;
    total_cost_usd: int64;
    daily_cost_usd: int64;
};

type VolumePoolStatus = record {
    config: VolumePoolConfig;
    state: VolumePoolState;
};

type VolumeStats = record {
    volume_paused: bool;
    interval_secs: nat64;
    daily_spend_usd: int64;
    daily_cost_cap_usd_icusd: nat64;
    daily_cost_cap_usd_3usd: nat64;
    icusd_icp: VolumePoolStatus;
    three_usd_icp: VolumePoolStatus;
    total_trade_count: nat64;
};

type VolumeTradeLeg = record {
    timestamp: nat64;
    pool: VolumePool;
    direction: VolumeDirection;
    trade_type: VolumeTradeType;
    token_in: principal;
    token_out: principal;
    amount_in: nat64;
    amount_out: nat64;
    cost_usd: int64;
    price_before: nat64;
    price_after: nat64;
};

service : (InitArgs) -> {
  // Query methods
  get_config: () -> (BotConfig) query;
  get_trade_history: (nat64, nat64) -> (vec TradeRecord) query;
  get_trade_legs: (nat64, nat64) -> (vec TradeLeg) query;
  get_summary: () -> (TradeSummary) query;
  get_errors: (nat64, nat64) -> (vec ErrorRecord) query;
  get_activity_log: (nat64, nat64) -> (vec ActivityRecord) query;
  get_snapshots: (nat64, nat64) -> (vec CycleSnapshot) query;
  http_request: (HttpRequest) -> (HttpResponse) query;

  // Auth
  is_admin: (principal) -> (bool) query;
  add_admin: (principal) -> ();
  remove_admin: (principal) -> ();

  // Prices
  get_prices: () -> (PriceInfo);

  // Admin methods
  set_config: (BotConfig) -> ();
  pause: () -> ();
  resume: () -> ();
  set_rumi_amm_paused: (bool) -> (variant { Ok; Err: text });
  setup_approvals: () -> (text);
  withdraw: (principal, principal, nat64) -> ();
  recover_partydex_balance: (principal) -> (variant { Ok: record { nat64; nat64 }; Err: text });
  backfill_trade_legs: (vec TradeLeg) -> ();
  manual_arb_cycle: () -> ();
  execute_strategy_a: () -> ();
  execute_strategy_b: () -> ();
  execute_strategy_c: () -> ();
  execute_strategy_d: () -> ();
  execute_strategy_f: () -> ();
  execute_strategy_k: () -> ();
  execute_strategy_l: () -> ();
  execute_strategy_m: () -> ();
  execute_strategy_n: () -> ();
  execute_strategy_o: () -> ();
  execute_strategy_p: () -> ();
  execute_strategy_q: () -> ();
  execute_strategy_r: () -> ();
  dry_run_arb_cycle: () -> (DryRunResult);
  dry_run_strategy_b: () -> (DryRunResult);
  dry_run_strategy_c: () -> (DryRunResult);
  dry_run_strategy_d: () -> (DryRunResult);
  dry_run_strategy_f: () -> (DryRunResult);
  dry_run_strategy_k: () -> (DryRunResult);
  dry_run_strategy_l: () -> (DryRunResult);
  dry_run_strategy_m: () -> (DryRunResult);
  dry_run_strategy_n: () -> (DryRunResult);
  dry_run_strategy_o: () -> (DryRunResult);
  dry_run_strategy_p: () -> (DryRunResult);
  dry_run_strategy_q: () -> (DryRunResult);
  dry_run_strategy_r: () -> (DryRunResult);

  // 3pool operations (coin_index: 0=icUSD, 1=ckUSDT, 2=ckUSDC)
  pool_deposit: (nat8, nat64, nat64) -> ();
  pool_redeem: (nat8, nat64, nat64) -> ();
  pool_quote_deposit: (nat8, nat64) -> (record { estimated_output: nat64 });
  pool_quote_redeem: (nat8, nat64) -> (record { estimated_output: nat64 });

  // 3pool direct swap (stable ↔ stable)
  pool_exchange: (nat8, nat8, nat64, nat64) -> ();
  pool_quote_exchange: (nat8, nat8, nat64) -> (record { estimated_output: nat64 });

  // Rumi AMM manual swap (ICP ↔ 3USD)
  rumi_quote: (principal, nat64) -> (record { estimated_output: nat64 });
  rumi_manual_swap: (principal, nat64, nat64) -> ();

  // Volume bot
  set_volume_config: (VolumePool, VolumePoolConfig) -> (variant { Ok; Err: text });
  set_volume_global: (nat64, nat64) -> ();
  pause_volume: () -> ();
  resume_volume: () -> ();
  fund_volume_subaccount: (principal, nat64) -> (variant { Ok; Err: text });
  withdraw_volume_subaccount: (principal, nat64) -> (variant { Ok; Err: text });
  trigger_volume_cycle: () -> (text);
  set_slippage_bps: (nat64) -> (variant { Ok; Err: text });
  set_arb_interval_secs: (nat64) -> (variant { Ok; Err: text });
  get_bot_health: () -> (BotHealthReport);
  trigger_volume_rebalance: () -> ();
  volume_swap: (bool, nat64, nat64) -> ();
  get_volume_stats: () -> (VolumeStats) query;
  get_volume_trades: (nat64, nat64) -> (vec VolumeTradeLeg) query;

  // Cycles
  cycles_balance: () -> (nat) query;
}
